@import 'src/assets/styles/partials/_bg-vars-and-mixins';
.bg-blog {
  padding: 1rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 2rem;
  height: 95%;

  // grid-template-areas: 'bg-blog-sidenav bg-blog-content';
  // grid-template-columns: 1fr 10fr;

  @include for-size (xs) {
    padding: 0 1rem;
    grid-template-areas: 'bg-blog-content';

  }

  &-sidenav {
    grid-area: bg-blog-sidenav;
    border: 1px solid $bg-secondary;
    display: grid;
    grid-gap: 0.5rem;
    align-content: start;

    &-item {
      &:hover {
        background-color: $bg-sidenav-hover;
        cursor: pointer;
      }
    }

  }

  &-content {
    // grid-area: bg-blog-content;
    max-width: 1440px;
    margin: 0 auto;
    height: auto;


    // Featured article
    &-hero-article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      max-width: 100vw;

      @include for-size (xs) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1rem;
      }

      // Featured article image
      &-figure {
        max-width: 60vw;

        @include for-size (xs) {
          max-width: unset;
          margin: 0 -1rem;
        }

        &__image {
          width: 60vw;
          height: 100%;
          object-fit: cover;

          @include for-size (xs) {
            width: 100vw;
            height: auto;
          }

        }

        &-inner {}
      }

      // Featured article - content
      &-inner {
        display: grid;
        padding-bottom: 1.5rem;

        border-bottom: 1px solid $bg-sidenav;


        // Featured article - category overline
        &__description {
          @include t-color ($bg-label);
          font-size: 0.75em;
          text-transform: uppercase;
          padding: 0 0 2rem 0;

          @include for-size (xs) {
            padding: 0 0 0.75rem 0;
          }

        }

        // Featured article - preview text
        &__preview {
          padding: 1rem 0 2rem 0;
          @include t-color ($bg-label);

          @include for-size (xs) {
            display: none;
          }

        }

        // Featured article - author block
        &-author {
          padding-top: 1rem;
          align-self: end;
          display: grid;
          grid-template-columns: 2.5rem 1fr;
          align-items: center;
          grid-gap: 1rem;

          // Featured article - author image
          &__image {
            border-radius: 100%;
            width: 2.5rem;
          }

          // Featured article - author description
          &__description {
            &-name {}

            &-title {
              @include t-color ($bg-label);
            }
          }
        }
      }
    }

    &-grid-thirds {
      padding-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-row: 1fr 1fr;
      grid-gap: 2.5rem;

      @include for-size (xs) {
        grid-template-columns: minmax(0, 1fr);
      }

      &-cta {
        border: 1px solid teal;
        grid-row: 2;
        grid-column: 2 / 3;

        @include for-size (xs) {
          display: none;
        }
      }

    }

    &-signup {
      margin: 4rem 0;
      border: 1px solid $bg-light-grey;
      border-right: none;
      border-left: none;

      align-items: center;

      &-content {
        padding: 3rem 5rem;
        display: grid;
        grid-template-columns: 6fr 4fr;
        grid-gap: 5rem;

        @include for-size (xs) {
          grid-template-columns: minmax(0, 1fr);
          grid-gap: 2rem;
          padding: 2rem;
        }

        &__title {
          font-size: 1.88em;
          line-height: 1.33;
        }

        &__cta {

          // justify-self: center;
          .mat-form-field-infix {
            width: 350px !important;
          }
        }
      }
    }

    &-grid-halfs {
      padding-top: 2rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-row: 1fr;
      grid-gap: 2.5rem;

      @include for-size (xs) {
        grid-template-columns: minmax(0, 1fr);
      }

    }
  }

  // Article structure
  &-article {
    border-bottom: 1px solid $bg-sidenav;
    padding-bottom: 1.5rem;
    max-width: 100vw;

    // Featured article image
    &-figure {
      @include for-size (xs) {
        margin: 0 -1rem;
      }

      &__image {
        height: 100%;
        width: 100%;
        object-fit: cover;

        @include for-size (xs) {
          width: 100vw;
          height: auto;
        }

      }

      &-inner {}
    }

    // Featured article - content
    &-inner {
      display: grid;

      // Featured article - category overline
      &__description {
        @include t-color ($bg-label);
        font-size: 0.75em;
        text-transform: uppercase;
        padding: 0 0 2rem 0;
      }

      // Featured article - preview text
      &__preview {
        padding: 1rem 0 2rem 0;
        @include t-color ($bg-label);

        @include for-size (xs) {
          display: none;
        }
      }

      // Featured article - author block
      &-author {
        padding-top: 1rem;
        align-self: end;
        display: grid;
        grid-template-columns: 2.5rem 1fr;
        align-items: center;
        grid-gap: 1rem;

        // Featured article - author image
        &__image {
          border-radius: 100%;
          width: 2.5rem;
        }

        // Featured article - author description
        &__description {
          &-name {}

          &-title {
            @include t-color ($bg-label);
          }
        }
      }
    }
  }

  // See more posts
  &-more-posts {
    padding: 4rem 0;
    display: grid;
    place-items: center center;
    grid-template-columns: minmax(0, 1fr);

    &-no-numbers {
      display: flex;
      align-items: center;

    }
  }

  // Footer cta
  &-footer-cta {
    display: flex;
    align-items: center;
    padding-bottom: 2rem;

    @include for-size (xs) {
      flex-direction: column;
      align-items: start;
      padding-left: 2rem;

    }

    &__form {
      padding-left: 2rem;
      display: inline-flex;

      @include for-size (xs) {
        flex-direction: column;
        padding-left: 0;

      }

      &-input {
        // width: 250px;
      }

      &-button {
        // padding-left: 2rem;
      }
    }
  }
}


h2 {
  font-size: 2.13em;
  margin: 0 !important;
  line-height: 1.3em;
}

a {
  text-decoration: none;

  &:visited {
    color: inherit;
  }

  &:hover {
    color: $bg-secondary;
  }

}

.mat-form-field {
  width: 280px;
}
